<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>color css</title>
  </head>
  <style>
    .box_one {
      width: 30%;
      height: 100px;
      background-color: #450f0f;
    }

    .box_two {
      width: 30%;
      height: 100px;
      background-color: rgb(25, 55, 25);
    }

    .box_three {
      width: 30%;
      height: 100px;
      background-color: rgba(25, 55, 25, 0.9);
    }

    .box_four {
      width: 30%;
      height: 100px;
      background-color: hsl(200, 90%, 80%);
    }
    .box_five {
      width: 30%;
      height: 100px;
      background-color: hsla(20, 30%, 20%, 0.8);
    }
  </style>
  <body>
    <h2>css color</h2>
    <!-- name,hexadecimal or index, rgb, rgba, hsl, hsla -->

    <main class="container">
      <section class="box_one">one</section>
      <section class="box_two">two</section>
      <section class="box_three">three</section>
      <section class="box_four">four</section>
      <section class="box_five">five</section>
    </main>
  </body>
</html>
