<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>css selector</title>
    <style>
      /* using tagname */
      /* section {
        background-color: green;
      }

      h2 {
        color: blue;
      } */

      /* class */
      .heading {
        color: blue;
      }

      .section {
        background-color: green;
        color: yellow;
        border: 5px solid orange;
        border-left-width: 10px;
        border-left-style: dashed;
        /* border-radius: 50%; */
        /* clip-path: circle(50% at 20%); */
        /* width: 20%;
        height: 10em; */

        /* border-width: 5px;
        border-style: solid;
        border-color: orange; */
      }

      .section h2 {
        color: purple;
        font-weight: bold;
        font-size: 2rem;
        margin: 10px 5px 3px 20px;
        margin-left: 10px;
        text-transform: capitalize;
        /* margin-right: ; */
      }

      .lists {
        list-style-type: lower-roman;
        /* list-style-image: url("../dayOne/medium_imag.jpg"); */
      }

      .list::marker {
        width: 10px;
      }

      .link {
        text-decoration: none;
      }

      .choco {
        transform: rotateX(60deg);
      }

      .movement {
        /* background: linear-gradient(red, yellow, blue); */
        /* background: linear-gradient(to left bottom, red, yellow 20%, blue); */

        /* background: repeating-linear-gradient(to right, red, orange); */
        background: radial-gradient(red, orange, blue);

        padding: 1rem;
      }

      /* id */
      #special {
        color: #800080;
      }

      /* attribute */
      [bucas="student"] {
        background-color: olivedrab;
      }
    </style>
  </head>
  <body>
    <h2 class="heading">css selector</h2>

    <!-- css selector can be  -->
    <!-- tagname, classname, id, attribute -->

    <!-- syntax of css -->

    <!-- selector: {properties: {key: value}} -->

    <section class="section">
      <h2>a section</h2>
      <p>
        Lorem ipsum dolor sit, amet
        <span id="special">consectetur</span> adipisicing elit. Recusandae
        exercitationem aliquid, aut doloremque cupiditate ut?
      </p>
    </section>

    <ul class="lists" bucas="student">
      <li class="list">one</li>
      <li class="list">two</li>
      <li class="list">three</li>
    </ul>

    <a href="#" class="link">hello</a>

    <small class="choco">🍫</small>
    <img
      class="choco"
      width="300px"
      src="../dayOne/medium_imag.jpg"
      alt="man"
    />

    <div class="movement">
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolore optio
        perspiciatis ullam quasi placeat similique dolorem qui, ducimus magnam
        voluptate deleniti, itaque quam reiciendis! Nihil eum eos ipsam nulla
        magnam.
      </p>
    </div>
  </body>
</html>
